#======================================
# MySQL connect information.
#======================================
mysql.driver = com.mysql.jdbc.Driver
# local database
mysql.url = jdbc:mysql://{0}/{1}?user=sww_owner&password={2}&useServerPrepStmts=true

#======================================
# DB2 connect information.
#======================================
db2.driver = com.ibm.db2.jcc.DB2Driver
db2.url = jdbc:db2:MKTEST01:currentSchema=MIKELXML;

#======================================
# Oracle connect information.
#======================================
oracle.driver = oracle.jdbc.OracleDriver
oracle.url = jdbc:oracle:thin:sww_reader/sww_reader@///XE
