#
# Information to connect to SWW database.
#
# Values are set via the maven pom.xml configuration file.
#
db.driver = ${maven.db.driver}
db.url = ${maven.db.url}
db.user = ${maven.db.user}
db.password = ${maven.db.password}
