dsname = jdbc/kb16_test


dbtype = pg_kb16_test

#======================================
# MySQL connect information.
#======================================
mysql.driver = com.mysql.jdbc.Driver
# hostname[:port], database
mysql.url = jdbc:mysql://localhost:3306/kb12?useServerPrepStmts=true
mysql.username = kb12_owner
mysql.password = kb12_owner

#======================================
# PostgreSQL connect information.
#======================================
postgresql.driver = org.postgresql.Driver
# hostname[:port], database, schema
postgresql.url = jdbc:postgresql://localhost:5433/postgres?currentSchema=kb16
postgresql.username = kb16_owner
postgresql.password = MicheL66

#======================================
# PostgreSQL connect information for kasboek 2016 Test.
#======================================
pg_kb16_test.driver = org.postgresql.Driver
# hostname[:port], database, schema
pg_kb16_test.url = jdbc:postgresql://localhost:5433/postgres?currentSchema=kb16_test
pg_kb16_test.username = kb16_test
pg_kb16_test.password = kb16_test
