# logger    => handler => output
# => filter    => filter
#              => formatter
handlers = org.apache.juli.FileHandler

# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FNEST
org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = mikelstripe02.
