#---
# Excerpted from "Stripes: and Java Web Development is Fun Again",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material, 
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose. 
# Visit http://www.pragmaticprogrammer.com/titles/fdstr for more book information.
#---
###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="messages">
stripes.messages.beforeMessage=<p>
stripes.messages.afterMessage=</p>
stripes.messages.footer=</div>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

# Global labels
id=Id
name=Name
description=Description
account_number=Account number

# Menu entries
menu.accounts=Show accounts
menu.categories=Show categories
menu.transaction_types=Show transaction types
menu.transactions=Show transactions
menu.periods=Show periods
menu.new_transaction=New transaction
menu.rabo_classifications=Rabo classifications
menu.rabo_transactions=Rabo transactions
menu.rabo_matches=Rabo matches
menu.rabo_candidate_list=Rabo rule candidates
menu.rabo_match_list=Rabo Match definitions
menu.sections=Show category sections
menu.genres=Show category genres

# RaboTransaction field labels
transaction.id=Id
transaction.debetCredit=Debet Credit
transaction.renteDatum=Rente datum
transaction.boekCode=Boek code
transaction.rekeningNr=Rekening nummer
transaction.rekeningNaam=Rekening
transaction.naarNaam=Naar naam
transaction.naarRekeningNr=Naar rekening nr.
transaction.raboOmschr=Omschrijving
transaction.bedrag=Bedrag
transaction.aantal=Aantal

# Kasboek transaction field labels
transaction.logId=Log id
transaction.categoryId=Category
transaction.toAccountId=To account
transaction.fromAccountId=From account
transaction.accountId=Account
transaction.periodId=Period
transaction.description=Description
transaction.amount=Amount [EUR]
transaction.amount_short=Amount
transaction.externalAccount=External account
transaction.date=Date [yyyy-mm-dd]
transaction.date_short=Date
# also used by category.
transaction.nameTxType=Tx type

# Period status field labels
periodstatus.open=Open
periodstatus.closed=Closed

# Account status field labels
accountvalue.0=leeg
accountvalue.1=kas
accountvalue.2=spaarrekening
accountvalue.3=betaalrekening
accountvalue.4=betalen samen
accountvalue.5=sparen samen


# Form buttons
update=Update
approve=Approve
cancel=Cancel
cancel_save=Cancel
cancel_approve=Cancel
save=Save
match=Match

# Drop-down box options
select.category=Select a category...
select.period=Select a period...
select.account=Select an account...
select.txtype=Select a transaction type...
select.kas_section=Select a section...
select.kas_genre=Select a genre...
listaction.edit=Edit
listaction.delete=Delete
listaction.header=Action
listaction.create_rule=Create rule
listaction.approve=Approve

rabo.transaction.edit.raboname=Rabo import
rabo.transaction.edit.rabovalue=Rabo value
rabo.transaction.edit.kasboekname=Kasboek
rabo.transaction.edit.kasboekvalue=Value

rabo_tx.messages.matched=Matched rabo transactions.
rabo_tx.messages.item_deleted=Deleted rabo transaction: {0}.
rabo_tx.messages.items_approved=Approved {0} rabo transactions.
kasboek.messages.storage_exception=Exception: {0}
account.messages.item_deleted=Deleted account: {0}.
category.messages.item_deleted=Deleted category: {0}.
period.messages.item_deleted=Deleted period: {0}.
rabo_class.messages.item_deleted=Deleted rabo classification: {0}.
transaction.messages.item_deleted=Deleted transaction: {0}.
tx_type.messages.item_deleted=Deleted transaction type: {0}.
genre.messages.item_deleted=Deleted genre: {0}.
section.messages.item_deleted=Deleted section: {0}.

messages.period_lookup_error=Period [ {0} ] cannot be found.
messages.account_lookup_error=Account [ {0} ] cannot be found.
messages.category_lookup_error=Category [ {0} ] cannot be found.
messages.rabo_tx_lookup_error=Rabo transaction [ {0} ] cannot be found.
messages.tx_lookup_error=Transaction [ {0} ] cannot be found.
messages.tx_type_lookup_error=Transaction type [ {0} ] cannot be found.
messages.rabo_match_lookup_error=Rabo match definition [ {0} ] cannot be found.

account.add_new=Add new account
account.bank_name=Bank

category.add_new=Add new category
category_update.title=Update category

period.status=Status

# Messages used in ajax messagebox.
msg.confirm_delete=Delete {0}?

# Page titles
transaction_type.title=Transaction types
transaction_type_insert.title=Add new transaction type
transaction_type_update.title=Update transaction type
match_insert.title=Add new defintion

transaction.title=Transactions
transaction_insert.title=Add new transaction
transaction_update.title=Update transaction

rabo_class.title=Rabo classifications
rabo_class_insert.title=Add new rabo classification
rabo_class_update.title=Update rabo classification
period.title=Periods
period_insert.title=Add new period
period_update.title=Update period
account_insert.title=Add new account
account_update.title=Update account
account.title=Accounts
category.title=Categories
rabo.matches.title=Matched transactions
rabo.transaction.title=Rabo transactions
rabo.transaction.edit.title=Update rabo transaction
rabo.candidate_list.title=Rule candidates
rabo.create_rule.title=Create rule
rabo_match_list.title=Rabo match definitions
rabo_match_edit.title=Edit Rabo match definition

periodstatus.title=Period status
periodstatus_insert.title=Add new period status
periodstatus_update.title=Update period status
periodstatus.messages.item_deleted=Deleted period status: {0}.

kas_section.title=Category sections
section_insert.title=Add new section
section_edit.title=Edit section
kas_section.name=Section

kas_genre.title=Category genres
genre_insert.title=Add new genre
genre_edit.title=Edit genre
kas_genre.name=Genre

# Error messages for fields
approvedTransactions.valueNotPresent=Please select at least 1 transaction to approve.

rabo_rule.name=Rule name
