# dsname = jdbc/kb16_test
# dbtype = pg_sww_test

#======================================
# MySQL connect information.
# Format: jdbc:postgresql://hostname[:port]/database
#======================================
# driver = com.mysql.jdbc.Driver
# url = jdbc:mysql://localhost:3306/kb12?useServerPrepStmts=true
# username = kb12_owner
# password = kb12_owner

#======================================
# PostgreSQL connect information for SWW test-database.
# Format: jdbc:postgresql://hostname[:port]/database
#======================================
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5433/postgres?currentSchema=sww_test
username = sww_test_writer
password = sww_test_writer

#======================================
# PostgreSQL connect information for Subwayworld.
# Format: jdbc:postgresql://hostname[:port]/database
#======================================
# driver = org.postgresql.Driver
# url = jdbc:postgresql://localhost:5433/postgres?currentSchema=sww
# username = x
# password = x
