handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#
# Eclipse VM argument:
#  -Djava.util.logging.config.file=${project_loc}/logging.properties
#
# Java application:
# java -Djava.util.logging.config.file=C:\mydir\logging.properties
#
# Console handler configuration
# Formatter: SimpleFormatter, XMLFormatter
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.ConsoleHandler.filter = XXX
# java.util.logging.ConsoleHandler.encoding = XXX
#
# File handler configuration
#
java.util.logging.FileHandler.level  = ALL
# java.util.logging.FileHandler.filter = none
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# java.util.logging.FileHandler.encoding = platform encoding
# java.util.logging.FileHandler.limit = 0
# java.util.logging.FileHandler.count = 1
# java.util.logging.FileHandler.pattern = "%h/java%u.log"
# java.util.logging.FileHandler.append = false 
#
# Package log level. OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
#
.level= WARNING
org.subwayworld.metrogen.level = ALL
# mgtest.level = ALL
