#
# Information to connect to SWW database.
#
# Values are set via the maven pom.xml configuration file.
#
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/sww2?useServerPrepStmts=true
db.user = sww_reader
db.password = sww_reader
