version_info = SegParser: 4.0 [22-04-2017] Build: 312
usage = Usage: java -jar SegParser.jar [-direct] city-file
parsing = Parsing: 
finished = Finished.
null_param = NULL parameter: {0}.
output_file = Output file: {0}
