# Data extracted from http://pt.wikipedia.org/wiki/Medell%C3%ADn_Metro

# City
CITY
CITYNAME
"Medellín"
CITYNAME_END
CITYCODE
MED
CITYCODE_END
LINETYPE
METRO
LINETYPE_END
CITYEND

# =============================================================
#     Line A
#     North to South
# =============================================================
SEGMENT
FORWARD
"Line A, towards La Estrella"
FORWARDEND
BACKWARD
"Line A, towards Niquia"
BACKWARDEND
STATIONS
"Niquia"
"Bello"
"Madera" 
"Acevedo" 
"Tricentenario" 
"Caribe"
"Universidad" 
"Hospital"
"Prado"
"Parque Berrío"
"San Antonio"
"Alpujarra"
"Exposiciones"
"Industriales"
"Poblado"
"Aguacatala"
"Ayurá"
"Envigado"
"Itagüí"
"Sabaneta"
"La Estrella"
STATIONSEND
SEGMENTEND

# =============================================================
#     Line B
#     East to West
# =============================================================
SEGMENT
FORWARD
"Line B, towards San Javíer"
FORWARDEND
BACKWARD
"Line B, towards San Antonio"
BACKWARDEND
STATIONS
"San Antonio"
"Cisneros"
"Suramericana"
"Estadio"
"Floresta"
"Santa Lucía"
"San Javíer"
STATIONSEND
SEGMENTEND




# =============================================================
#     Line K (Metrocable)
#     North to Northeast
# =============================================================
SEGMENT
FORWARD
"Line K, towards Santo Domingo Savio"
FORWARDEND
BACKWARD
"Line K, towards Acevedo"
BACKWARDEND
STATIONS
"Acevedo"
"Andalucía"
"Popular"
"Santo Domingo Savio"
STATIONSEND
SEGMENTEND


# =============================================================
#     Line J (Metrocable)
#     West to Northwest
# =============================================================
SEGMENT
FORWARD
"Line J, towards La Aurora"
FORWARDEND
BACKWARD
"Line J, towards San Javíer"
BACKWARDEND
STATIONS
"San Javíer"
"Juan XXIII"
"Vallejuelos"
"La Aurora"
STATIONSEND
SEGMENTEND



# =============================================================
#     Line L (Metrocable)
#     Northeast to far Northeast
# =============================================================
SEGMENT
FORWARD
"Line L, towards Arví"
FORWARDEND
BACKWARD
"Line L, towards Santo Domingo Savio"
BACKWARDEND
STATIONS
"Santo Domingo Savio"
"Arví"
STATIONSEND
SEGMENTEND
