
# =============================================================
#     Paris
# =============================================================

CITY
CITYNAME
Paris
CITYNAME_END
CITYCODE
PRS
CITYCODE_END
LINETYPE
METRO
LINETYPE_END
CITYEND


# =============================================================
#     Ligne 1
# =============================================================

SEGMENT
FORWARD
"Ligne 1 towards La Défense"
FORWARDEND
BACKWARD
"Ligne 1 towards Château de Vincennes"
BACKWARDEND
STATIONS
"Château de Vincennes"
"Bérault"
"Saint-Mandé-Tourelle"
"Porte de Vincennes"
"Nation"
"Reuilly-Diderot"
"Gare de Lyon"
"Bastille"
"Saint-Paul"
"Hôtel de Ville"
"Châtelet"
"Louvre-Rivoli"
"Palais Royal-Musée du Louvre"
"Tuileries"
"Concorde"
"Champs-Élysées-Clemenceau"
"Franklin D. Roosevelt"
"George V"
"Charles de Gaulle-Étoile"
"Argentine"
"Porte Maillot"
"Les Sablons"
"Pont de Neuilly"
"Esplanade de la Défense"
"La Défense"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 2
# =============================================================

SEGMENT
FORWARD
"Ligne 2 towards Nation"
FORWARDEND
BACKWARD
"Ligne 2 towards Porte Dauphine"
BACKWARDEND
STATIONS
"Porte Dauphine"
"Victor Hugo"
"Charles de Gaulle-Étoile"
"Ternes"
"Courcelles"
"Monceau"
"Villiers"
"Rome"
"Place de Clichy"
"Blanche"
"Pigalle"
"Anvers"
"Barbès-Rochechouart"
"La Chapelle"
"Stalingrad"
"Jaurès"
"Colonel Fabien"
"Belleville"
"Couronnes"
"Ménilmontant"
"Père Lachaise"
"Philippe Auguste"
"Alexandre Dumas"
"Avron"
"Nation"
STATIONSEND
SEGMENTEND



# =============================================================
#     Ligne 3
# =============================================================

SEGMENT
FORWARD
"Ligne 3 towards Gallieni-Parc de Bagnolet"
FORWARDEND
BACKWARD
"Ligne 3 towards Pont de Levallois-Bécon"
BACKWARDEND
STATIONS
"Pont de Levallois-Bécon"
"Anatole France"
"Louise Michel"
"Porte de Champerret"
"Pereire"
"Wagram"
"Malesherbes"
"Villiers"
"Europe"
"Saint-Lazare"
"Havre-Caumartin"
"Opéra"
"Quatre-Septembre"
"Bourse"
"Sentier"
"Réaumur-Sébastopol"
"Arts et Métiers"
"Temple"
"République"
"Parmentier"
"Rue Saint-Maur"
"Père Lachaise"
"Gambetta"
"Porte de Bagnolet"
"Gallieni-Parc de Bagnolet"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 3 bis
# =============================================================

SEGMENT
FORWARD
"Ligne 3 bis towards Gambetta"
FORWARDEND
BACKWARD
"Ligne 3 bis towards Porte des Lilas"
BACKWARDEND
STATIONS
"Porte des Lilas"
"Saint-Fargeau"
"Pelleport"
"Gambetta"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 4
# =============================================================

SEGMENT
FORWARD
"Ligne 4 towards Mairie de Montrouge"
FORWARDEND
BACKWARD
"Ligne 4 towards Porte de Clignancourt"
BACKWARDEND
STATIONS
"Porte de Clignancourt"
"Simplon"
"Marcadet-Poissonniers"
"Château Rouge"
"Barbès-Rochechouart"
"Gare du Nord"
"Gare de l\'Est"
"Château d\'Eau"
"Strasbourg-Saint-Denis"
"Réaumur-Sébastopol"
"Étienne Marcel"
"Les Halles"
"Châtelet"
"Cité"
"Saint-Michel"
"Odéon"
"Saint-Germain-des-Prés"
"Saint-Sulpice"
"Saint-Placide"
"Montparnasse-Bienvenüe"
"Vavin"
"Raspail"
"Denfert-Rochereau / Colonel Rol-Tanguy"
"Mouton-Duvernet"
"Alésia"
"Porte d\'Orléans"
"Mairie de Montrouge"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 5
# =============================================================

SEGMENT
FORWARD
"Ligne 5 towards Place d\'Italie"
FORWARDEND
BACKWARD
"Ligne 5 towards Bobigny-Pablo Picasso"
BACKWARDEND
STATIONS
"Bobigny-Pablo Picasso"
"Bobigny-Pantin-Raymond Queneau"
"Église de Pantin"
"Hoche"
"Porte de Pantin"
"Ourcq"
"Laumière"
"Jaurès"
"Stalingrad"
"Gare du Nord"
"Gare de l\'Est"
"Jacques Bonsergent"
"République"
"Oberkampf"
"Richard-Lenoir"
"Bréguet-Sabin"
"Bastille"
"Quai de la Râpée"
"Gare d\'Austerlitz"
"Saint-Marcel"
"Campo-Formio"
"Place d\'Italie"
STATIONSEND
SEGMENTEND



# =============================================================
#     Ligne 6
# =============================================================

SEGMENT
FORWARD
"Ligne 6 towards Nation"
FORWARDEND
BACKWARD
"Ligne 6 towards Charles de Gaulle-Étoile"
BACKWARDEND
STATIONS
"Charles de Gaulle-Étoile"
"Kléber"
"Boissière"
"Trocadéro"
"Passy"
"Bir-Hakeim"
"Dupleix"
"La Motte-Picquet-Grenelle"
"Cambronne"
"Sèvres-Lecourbe"
"Pasteur"
"Montparnasse-Bienvenüe"
"Edgar Quinet"
"Raspail"
"Denfert-Rochereau"
"Saint-Jacques"
"Glacière"
"Corvisart"
"Place d\'Italie"
"Nationale"
"Chevaleret"
"Quai de la Gare"
"Bercy"
"Dugommier"
"Daumesnil"
"Bel-Air"
"Picpus"
"Nation"
STATIONSEND
SEGMENTEND



# =============================================================
#     Ligne 7
# =============================================================

SEGMENT
FORWARD
"Ligne 7 towards Villejuif-Louis Aragon"
FORWARDEND
BACKWARD
"Ligne 7 towards La Courneuve-8 Mai 1945"
BACKWARDEND
STATIONS
"La Courneuve-8 Mai 1945"
"Fort d\'Aubervilliers"
"Aubervilliers-Pantin-Quatre Chemins"
"Porte de la Villette"
"Corentin Cariou"
"Crimée"
"Riquet"
"Stalingrad"
"Louis Blanc"
"Château-Landon"
"Gare de l\'Est"
"Poissonnière"
"Cadet"
"Le Peletier"
"Chaussée d\'Antin-La Fayette"
"Opéra"
"Pyramides"
"Palais Royal-Musée du Louvre"
"Pont Neuf"
"Châtelet"
"Pont Marie"
"Sully-Morland"
"Jussieu"
"Place Monge"
"Censier-Daubenton"
"Les Gobelins"
"Place d\'Italie"
"Tolbiac"
"Maison Blanche"
"Le Kremlin-Bicêtre"
"Villejuif-Léo Lagrange"
"Villejuif-Paul Vaillant-Couturier"
"Villejuif-Louis Aragon"
STATIONSEND
SEGMENTEND

SEGMENT
FORWARD
"Ligne 7 towards Mairie d\'Ivry"
FORWARDEND
BACKWARD
"Ligne 7 towards La Courneuve-8 Mai 1945"
BACKWARDEND
STATIONS
"La Courneuve-8 Mai 1945"
"Fort d\'Aubervilliers"
"Aubervilliers-Pantin-Quatre Chemins"
"Porte de la Villette"
"Corentin Cariou"
"Crimée"
"Riquet"
"Stalingrad"
"Louis Blanc"
"Château-Landon"
"Gare de l\'Est"
"Poissonnière"
"Cadet"
"Le Peletier"
"Chaussée d\'Antin-La Fayette"
"Opéra"
"Pyramides"
"Palais Royal-Musée du Louvre"
"Pont Neuf"
"Châtelet"
"Pont Marie"
"Sully-Morland"
"Jussieu"
"Place Monge"
"Censier-Daubenton"
"Les Gobelins"
"Place d\'Italie"
"Tolbiac"
"Porte d\'Italie"
"Porte de Choisy"
"Porte d\'Ivry"
"Pierre et Marie Curie"
"Mairie d\'Ivry"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 7 bis
# =============================================================

# this line is partially circular, it has a loop so the backward line is different 
SEGMENT
FORWARD
"Ligne 7bis, towards Pré-Saint-Gervais"
FORWARDEND
STATIONS
"Louis Blanc"
"Jaurès"
"Bolivar"
"Buttes Chaumont"
"Botzaris"
"Place des Fêtes"
"Pré-Saint-Gervais"
STATIONSEND
SEGMENTEND

SEGMENT
FORWARD
"Ligne 7bis, towards Louis Blanc"
FORWARDEND
STATIONS
"Pré-Saint-Gervais"
"Danube"
"Botzaris"
"Buttes Chaumont"
"Bolivar"
"Jaurès"
"Louis Blanc"
STATIONSEND
SEGMENTEND



# =============================================================
#     Ligne 8
# =============================================================

SEGMENT
FORWARD
"Ligne 8 towards Créteil-Pont du Lac"
FORWARDEND
BACKWARD
"Ligne 8 towards Balard"
BACKWARDEND
STATIONS
"Balard"
"Lourmel"
"Boucicaut"
"Félix Faure"
"Commerce"
"La Motte-Picquet-Grenelle"
"École Militaire"
"La Tour-Maubourg"
"Invalides"
"Concorde"
"Madeleine"
"Opéra"
"Richelieu-Drouot"
"Grands Boulevards"
"Bonne Nouvelle"
"Strasbourg-Saint-Denis"
"République"
"Filles du Calvaire"
"Saint-Sébastien-Froissart"
"Chemin Vert"
"Bastille"
"Ledru-Rollin"
"Faidherbe-Chaligny"
"Reuilly-Diderot"
"Montgallet"
"Daumesnil"
"Michel Bizot"
"Porte Dorée"
"Porte de Charenton"
"Liberté"
"Charenton-Écoles"
"École Vétérinaire de Maisons-Alfort"
"Maisons-Alfort-Stade"
"Maisons-Alfort-Les Juilliottes"
"Créteil-L\'Échat"
"Créteil-Université"
"Créteil-Préfecture"
"Pointe du Lac"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 9
# =============================================================

SEGMENT
FORWARD
"Ligne 9 towards Mairie de Montreuil"
FORWARDEND
BACKWARD
"Ligne 9 towards Pont de Sèvres"
BACKWARDEND
STATIONS
"Pont de Sèvres"
"Billancourt"
"Marcel Sembat"
"Porte de Saint-Cloud"
"Exelmans"
"Michel-Ange-Molitor"
"Michel-Ange-Auteuil"
"Jasmin"
"Ranelagh"
"La Muette"
"Rue de la Pompe"
"Trocadéro"
"Iéna"
"Alma-Marceau"
"Franklin D. Roosevelt"
"Saint-Philippe-du-Roule"
"Miromesnil"
"Saint-Augustin"
"Havre-Caumartin"
"Chaussée d\'Antin-La Fayette"
"Richelieu-Drouot"
"Grands Boulevards"
"Bonne Nouvelle"
"Strasbourg-Saint-Denis"
"République"
"Oberkampf"
"Saint-Ambroise"
"Voltaire"
"Charonne"
"Rue des Boulets"
"Nation"
"Buzenval"
"Maraîchers"
"Porte de Montreuil"
"Robespierre"
"Croix de Chavaux"
"Mairie de Montreuil"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 10
# =============================================================

SEGMENT
FORWARD
"Line 10 towards Gare d\'Austerlitz"
FORWARDEND
STATIONS
"Boulogne-Pont de Saint-Cloud"
"Boulogne Jean Jaurès"
"Michel-Ange-Molitor"
"Chardon Lagache"
"Mirabeau"
"Javel-André Citroën"
"Charles Michels"
"Avenue Émile Zola"
"La Motte-Picquet-Grenelle"
"Ségur"
"Duroc"
"Vaneau"
"Sèvres-Babylone"
"Mabillon"
"Odéon"
"Cluny-La Sorbonne"
"Maubert-Mutualité"
"Cardinal Lemoine"
"Jussieu"
"Gare d\'Austerlitz"
STATIONSEND
SEGMENTEND

SEGMENT
FORWARD
"Line 10, towards Boulogne-Pont de Saint-Cloud"
FORWARDEND
STATIONS
"Gare d\'Austerlitz"
"Jussieu"
"Cardinal Lemoine"
"Maubert-Mutualité"
"Cluny-La Sorbonne"
"Odéon"
"Mabillon"
"Sèvres-Babylone"
"Vaneau"
"Duroc"
"Ségur"
"La Motte-Picquet-Grenelle"
"Avenue Émile Zola"
"Charles Michels"
"Javel-André Citroën"
"Église d\'Auteuil"
"Michel-Ange-Auteuil"
"Porte d\'Auteuil"
"Boulogne Jean Jaurès"
"Boulogne-Pont de Saint-Cloud"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 11
# =============================================================

SEGMENT
FORWARD
"Ligne 11 towards Mairie des Lilas"
FORWARDEND
BACKWARD
"Ligne 11 towards Châtelet"
BACKWARDEND
STATIONS
"Châtelet"
"Hôtel de Ville"
"Rambuteau"
"Arts et Métiers"
"République"
"Goncourt"
"Belleville"
"Pyrénées"
"Jourdain"
"Place des Fêtes"
"Télégraphe"
"Porte des Lilas"
"Mairie des Lilas"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 12
# =============================================================

SEGMENT
FORWARD
"Ligne 12 towards Mairie d\'Issy"
FORWARDEND
BACKWARD
"Ligne 12 towards Front Populaire"
BACKWARDEND
STATIONS
"Front Populaire"
"Porte de la Chapelle"
"Marx Dormoy"
"Marcadet-Poissonniers"
"Jules Joffrin"
"Lamarck-Caulaincourt"
"Abbesses"
"Pigalle"
"Saint-Georges"
"Notre-Dame-de-Lorette"
"Trinité-d\'Estienne d\'Orves"
"Saint-Lazare"
"Madeleine"
"Concorde"
"Assemblée Nationale"
"Solférino"
"Rue du Bac"
"Sèvres-Babylone"
"Rennes"
"Notre-Dame-des-Champs"
"Montparnasse-Bienvenüe"
"Falguière"
"Pasteur"
"Volontaires"
"Vaugirard"
"Convention"
"Porte de Versailles"
"Corentin Celton"
"Mairie d\'Issy"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 13
# =============================================================

SEGMENT
FORWARD
"Ligne 13 towards Châtillon-Montrouge"
FORWARDEND
BACKWARD
"Ligne 13 towards Saint-Denis Université"
BACKWARDEND
STATIONS
"Saint-Denis Université"
"Basilique de Saint-Denis"
"Saint-Denis Porte de Paris"
"Carrefour Pleyel"
"Mairie de Saint-Ouen"
"Garibaldi"
"Porte de Saint-Ouen"
"Guy Môquet"
"La Fourche"
"Place de Clichy"
"Liège"
"Saint-Lazare"
"Miromesnil"
"Champs-Élysées-Clemenceau"
"Invalides"
"Varenne"
"Saint-François-Xavier"
"Duroc"
"Montparnasse-Bienvenüe"
"Gaîté"
"Pernety"
"Plaisance"
"Porte de Vanves"
"Malakoff-Plateau de Vanves"
"Malakoff-Rue Étienne Dolet"
"Châtillon-Montrouge"
STATIONSEND
SEGMENTEND


SEGMENT
FORWARD
"Ligne 13 towards Châtillon-Montrouge"
FORWARDEND
BACKWARD
"Ligne 13 towards Asnières Gennevilliers-Les Courtilles"
BACKWARDEND
STATIONS
"Asnières Gennevilliers-Les Courtilles"
"Les Agnettes"
"Gabriel Péri"
"Mairie de Clichy"
"Porte de Clichy"
"Brochant"
"La Fourche"
"Place de Clichy"
"Liège"
"Saint-Lazare"
"Miromesnil"
"Champs-Élysées-Clemenceau"
"Invalides"
"Varenne"
"Saint-François-Xavier"
"Duroc"
"Montparnasse-Bienvenüe"
"Gaîté"
"Pernety"
"Plaisance"
"Porte de Vanves"
"Malakoff-Plateau de Vanves"
"Malakoff-Rue Étienne Dolet"
"Châtillon-Montrouge"
STATIONSEND
SEGMENTEND


# =============================================================
#     Ligne 14
# =============================================================

SEGMENT
FORWARD
"Ligne 14 towards Olympiades"
FORWARDEND
BACKWARD
"Ligne 14 towards Saint-Lazare"
BACKWARDEND
STATIONS
"Saint-Lazare"
"Madeleine"
"Pyramides"
"Châtelet"
"Gare de Lyon"
"Bercy"
"Cour Saint-Émilion"
"Bibliothèque François Mitterrand"
"Olympiades"
STATIONSEND
SEGMENTEND


# =============================================================
#     Funiculaire de Montmartre
# =============================================================

SEGMENT
FORWARD
"Funiculaire de Montmartre, en montée"
FORWARDEND
BACKWARD
"Funiculaire de Montmartre, descente"
BACKWARDEND
STATIONS
"Funiculaire de Montmartre-Gare Basse"
"Funiculaire de Montmartre-Gare Haute"
STATIONSEND
SEGMENTEND

# =============================================================
#     MNN
# =============================================================

# Multinamed nodes
MULTI_NAMED_NODE
# 300 meter walk but no other alternative
"Anvers"
"Funiculaire de Montmartre-Gare Basse"
MULTI_NAMED_NODE_END

MULTI_NAMED_NODE
"La Chapelle"
"Gare du Nord"
MULTI_NAMED_NODE_END


# =============================================================
#     TRANSFORM Ligne 7bis
# =============================================================
METRO_TRANSFORM
TRANSFORM_POINT
"Pré-Saint-Gervais"
TRANSFORM_POINT_END
BEFORE
"Ligne 7bis, towards Pré-Saint-Gervais"
BEFORE_END
AFTER
"Ligne 7bis, towards Louis Blanc"
AFTER_END
METRO_TRANSFORM_END



